<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas do Dia</title>
    <link rel="stylesheet" href="css/tarefasdodia.css"> <!-- Usando CSS específico para esta página -->
    <script src="js/comum.js"></script>
</head>
<body>
    <header>
        <div class="header-info">
            <span class="coins">$27,35</span>
            <h1 class="title">Tarefas do Dia</h1>
            <span class="time">17:25</span>
        </div>
    </header>
    
    <main>
        <div class="progress-bar">
            <div class="progress" style="width: 50%;"></div>
            <div class="percentage">50%</div>
        </div>

        <p class="task-summary">Tarefas feitas: 5 de 10 (50%)</p>

        <div class="task-category easy-category">
            <h2>Fácil</h2>
            <ul class="easy">
                <li>Tarefa A</li>
                <li>Tarefa B</li>
                <li>Tarefa C</li>
            </ul>
        </div>

        <div class="task-category medium-category">
            <h2>Média</h2>
            <ul class="medium">
                <li>Tarefa D</li>
                <li>Tarefa E</li>
                <li>Tarefa F</li>
            </ul>
        </div>

        <div class="task-category hard-category">
            <h2>Difícil</h2>
            <ul class="hard">
                <li>Tarefa G</li>
                <li>Tarefa H</li>
                <li>Tarefa I</li>
            </ul>
        </div>

        <div class="voltar">
            <a href="resumodetarefas.html" class="success-button">Voltar</a>
        </div>
    </main>

    <footer>
        <nav>
            <a href="index.html"><img class="my-icon" src="assets/icones/icone_home.png" alt="home"></a>
            <a href="addtarefa.html"><img class="my-icon" src="assets/icones/icone_mais.png" alt="Adicionar Tarefa"></a>
            <a href="menupet.html"><img class="my-icon" src="assets/icones/icone_polvo.png" alt="Menu Pet"></a>
        </nav>
    </footer>
</body>
</html>
